DATABASE_URL=postgresql://user:password@host:5432/database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

PORT=3030
JWT_SECRET=your_secret_key
JWT_EXPIRES=1h
